{
  "extends": ["next/core-web-vitals", "prettier"],
  "rules": {
    "no-restricted-imports": [
      "error",
      {
        "patterns": [
          {
            "group": ["../(marketing)/*", "../(b2c)/*", "../(b2b)/*", "../(admin)/*"],
            "message": "Cross-route-group imports are not allowed. Use /lib or /components/shared instead."
          }
        ]
      }
    ]
  }
}
